<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>fileTypes</key>
  <array>
    <string>liq</string>
  </array>
  <key>name</key>
  <string>Liquidscript</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>match</key>
      <string>[0-9]+</string>
      <key>name</key>
      <string>constant.numeric.liquidscript</string>
    </dict>
    <dict>
      <key>match</key>
      <string>'[A-Za-z0-9_\-\/.]+'?</string>
      <key>name</key>
      <string>string.quoted.single.liquidscript</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>3</key>
        <dict>
          <key>name</key>
          <string>string.interpolated.liquidscript</string>
        </dict>
      </dict>
      <key>match</key>
      <string>"(((\"|\[A-Za-z"])|[^\"])*?)(?&lt;!\\)"</string>
      <key>name</key>
      <string>string.quoted.double.liquidscript</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.control.class.liquidscript</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>entity.name.type.class.liquidscript</string>
        </dict>
        <key>4</key>
        <dict>
          <key>name</key>
          <string>keyword.operator.liquidscript</string>
        </dict>
        <key>5</key>
        <dict>
          <key>name</key>
          <string>entity.name.type.class.liquidscript</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?&lt;!\w)(class)\s+([A-Za-z0-9_-]+)(\s*(:)\s*([A-Za-z0-9_-]+))?\s*{</string>
      <key>name</key>
      <string>meta.class.liquidscript</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.control.module.liquidscript</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>entity.name.type.module.liquidscript</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?&lt;!\w)(module)\s+([A-Za-z0-9_-]+)\s*{</string>
      <key>name</key>
      <string>meta.module.liquidscript</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>variable.parameter.function.liquidscript</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>storage.type.function.liquidscript</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(\([A-Za-z0-9_,\s-]*\))?\s*(-&gt;)</string>
      <key>name</key>
      <string>meta.function.liquidscript</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>(:)(\[)\s*([A-Za-z0-9_-]+)\s*</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.operator.liquidscript</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>punctuation.section.array.liquidscript</string>
        </dict>
        <key>3</key>
        <dict>
          <key>name</key>
          <string>support.function.liquidscript</string>
        </dict>
      </dict>
      <key>end</key>
      <string>\]\n</string>
      <key>endCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.section.array.liquidscript</string>
        </dict>
      </dict>
      <key>name</key>
      <string>meta.directive.liquidscript</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>$self</string>
        </dict>
        <dict>
          <key>match</key>
          <string>[A-Za-z_-][A-Za-z0-9_-]*</string>
          <key>name</key>
          <string>variable.parameter.liquidscript</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>match</key>
      <string>/\*([\s\S]*)\*/</string>
      <key>name</key>
      <string>comment.block.liquidscript</string>
    </dict>
    <dict>
      <key>match</key>
      <string>#(.*?)
</string>
      <key>name</key>
      <string>comment.line.number-sign.liquidscript</string>
    </dict>
    <dict>
      <key>match</key>
      <string>\s[A-Za-z0-9_.-]+:</string>
      <key>name</key>
      <string>entity.name.tag.liquidscript</string>
    </dict>
    <dict>
      <key>match</key>
      <string>(?&lt;!\w)(true|false|nil|null|undefined)(?!\w)</string>
      <key>name</key>
      <string>constant.language.liquidscript</string>
    </dict>
    <dict>
      <key>match</key>
      <string>(?&lt;!\w)(this|console|window|global|exports)(?!\w)</string>
      <key>name</key>
      <string>variable.language.liquidscript</string>
    </dict>
    <dict>
      <key>match</key>
      <string>(?&lt;!\w)new(?!\w)</string>
      <key>name</key>
      <string>keyword.operator.liquidscript</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.control.liquidscript</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?&lt;!\w)(for|while|foreach|if|elsif|catch)\s*\(</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.control.liquidscript</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?&lt;!\w)(try|else)\s*\{</string>
    </dict>
    <dict>
      <key>match</key>
      <string>(?&lt;=\s)return(?=\s)</string>
      <key>name</key>
      <string>keyword.control.liquidscript</string>
    </dict>
    <dict>
      <key>match</key>
      <string>(?&lt;=\s)(instanceof|typeof)(?=\s)</string>
      <key>name</key>
      <string>keyword.operator.liquidscript</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>([A-Za-z_-][A-Za-z0-9_.-]*)(\()</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>meta.function.liquidscript</string>
        </dict>
      </dict>
      <key>end</key>
      <string>\)</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>$self</string>
        </dict>
        <dict>
          <key>match</key>
          <string>,</string>
          <key>name</key>
          <string>meta.seperator.liquidscript</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>match</key>
      <string>;</string>
      <key>name</key>
      <string>invalid.illegal.semicolon.liquidscript</string>
    </dict>
  </array>
  <key>scopeName</key>
  <string>source.liquidscript</string>
  <key>uuid</key>
  <string>14b18657-30f9-407e-aad4-2a6a54efa31b</string>
</dict>
</plist>
